# backend/.env

# MongoDB Connection String (we'll use this in the next step, but let's add it now)
MONGO_URI="mongodb+srv://haziqali12:Project123@cluster0.csyph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Path to your Firebase service account JSON file
# Make sure this path is correct relative to where you run the uvicorn server (the backend folder)
FIREBASE_CREDENTIALS_PATH="E:\FYP\Firebase_Key\casemate-5d9b7-firebase-adminsdk-fbsvc-2b771b04a9.json"